Repository: bbrighter/hista-ui
Catalog: src/locales/*/messages.po
Languages: de_sw

source: + Status heute
de_sw: + Schdadus heud

source: + Zutat
de_sw: + Zudad

source: Abbrechen
de_sw: Abbrecha

source: Alle anzeigen
de_sw: Alle anzeiga

source: Alleine
de_sw: Alloi

source: Anspannung, Ängstlichkeit oder Gefühl des Aufgedrehtseins
de_sw: Anschbannung, Ängsdlichkeid odr Gefühl vom Ufgedrehdseins

source: Appetitveränderungen, Verlangen nach speziellen Lebensmitteln
de_sw: Abbedidveränderunga, Verlanga no schbeziella Lebensmiddeln

source: Archivierte anzeigen
de_sw: rchivierte anzeigen

source: Ausklappen
de_sw: Ausklabba

source: Auswertung
de_sw: Auswerdung

source: Auswertungen
de_sw: Auswerdunga

source: Ballaststoffe
de_sw: Ballaschdschdoffe

source: Benutzer
de_sw: Bnudzr

source: Benutzereinstellungen
de_sw: Bnudzereinschdellunga

source: Beschreibung
de_sw: Bschreibung

source: Da ist was schief gegangen! Probier's nochmal.
de_sw: Da isch was schäbbs ganga! Brobier's nomol.

source: Datum
de_sw: Dadum

source: Depressive Verstimmung, selbstabwertende Gedanken
de_sw: Debressive Verschdimmung, selbschdabwerdend Gedanka

source: Einladen
de_sw: Einlada

source: Einnehmen und eintragen
de_sw: Einnehma ond eindraga

source: Einstellungen
de_sw: Einschdellunga

source: Ernährungstagebuch herunterladen
de_sw: Ernährungschdagebuch henondrlada

source: Ernährungstagebuch und mehr
de_sw: Ernährungschdagebuch ond mehr

source: Fett
de_sw: Fedd

source: Gefühl, die Kontrolle zu verlieren; Gefühl des Überwältigtseins
de_sw: Gefühl, die Kondrolle zu verlieren; Gefühl vom Überwäldigdseins

source: Gestern
de_sw: Geschdern

source: hinzufügen
de_sw: dazue tue

source: Inhalt
de_sw: Inhald

source: Interessenlosigkeit für übliche Aktivitäten
de_sw: Inderessenlosigkeid für übliche Akdividäda

source: Jetzt
de_sw: Grad

source: Kategorie
de_sw: Kadegorie

source: Kategorie umbenennen
de_sw: Kadegorie umbenenna

source: Kategoriename
de_sw: Kadegorienam

source: Kein Status gefunden
de_sw: Koi Schdadus gfonda

source: Kohlenhydrate
de_sw: Kohlenhydrade

source: Konzentrationsschwierigkeiten
de_sw: Konzendrazionsschwierigkeida

source: Kopfschmerz
de_sw: Kobfschmerz

source: Kopfschmerzen herunterladen
de_sw: Kobfschmerza henondrlada

source: Kopfschmerztagebuch
de_sw: Kobfschmerzdagebuch

source: Kopfweh
de_sw: Kobfweh

source: Lädt...
de_sw: Wart a bissle

source: Leichte Ermüdbarkeit, Energieverlust, Antriebsmangel
de_sw: Leichde Ermüdbarkeid, Energieverluschd, Andriebsmangl

source: Login
de_sw: Anmelda

source: Logout
de_sw: Abmelda

source: Löschen
de_sw: Lösche

source: Löschen abbrechen
de_sw: Lösche abbrecha

source: Löschen bestätigen
de_sw: Lösche bschdädiga

source: Mahlzeit
de_sw: Mahlzeid

source: Mahlzeiten
de_sw: Mahlzeida

source: Mahlzeiten hinzufügen, ansehen und bearbeiten
de_sw: Mahlzeida hinzufüga, anseha ond barbeida

source: Medikament
de_sw: Medikamend

source: Medikamente
de_sw: Medikamende

source: Medikamente verwalten
de_sw: Medikamende verwalda

source: Nährwerte
de_sw: Nährwerde

source: Nährwerte pro 100 g
de_sw: Nährwerde pro 100 g

source: Name
de_sw: Nam

source: Neu
de_sw: Nei

source: Neue Kategorie
de_sw: Neie Kadegorie

source: Neue Notiz
de_sw: Neie Nodiz

source: Neue Vorlage
de_sw: Neie Vorlag

source: Neuer Kopfschmerz
de_sw: Neir Kobfschmerz

source: Neues Symptom
de_sw: Neies Symbdom

source: Noch nicht gespeichert...
de_sw: Noch ned gschbeicherd...

source: Notiz
de_sw: Nodiz

source: Notizen
de_sw: Nodiza

source: Notizen anfertigen und durchsuchen
de_sw: Nodiza anferdiga ond durchsucha

source: Nutzer einladen
de_sw: Nudzr einlada

source: Nutzer existiert nicht
de_sw: Nudzr gibd's ned

source: Nutzerverwaltung
de_sw: Nudzerverwaldung

source: Ohne Symptome
de_sw: Ohne Symbdom

source: Passwort
de_sw: Basswort

source: Pollen
de_sw: Bolla

source: Pollenflug bewundern
de_sw: Bollenflug bwundern

source: Position
de_sw: Bosizion

source: Produkte
de_sw: Brodukde

source: Reizbarkeit, Wut, Ärger, vermehrte Konflikte
de_sw: Reizbarkeid, Wud, Ärgr, vermehrde Konflikde

source: Schlafstörung (zu viel, zu wenig, unruhig, etc.)
de_sw: Schlafschdörung (zu vil, zu wenich, unruhich, edc.)

source: Speichern
de_sw: Schbeichern

source: Status
de_sw: Schdadus

source: Status hinzufügen
de_sw: Schdadus hinzufüga

source: Stimmungsschwankungen, gesteigerte Empfindlichkeit
de_sw: Schdimmungsschwankunga, gschdeigerde Embfindlichkeid

source: Stress
de_sw: Schdress

source: Symptom
de_sw: Symbdom

source: Symptome
de_sw: Symbdome

source: Symptome aufzeichnen
de_sw: Symbdom ufzeichna

source: Symptomname
de_sw: T

source: tagebuch
de_sw: dagebuch

source: Tagsüber
de_sw: Dagsübr

source: Tauschen
de_sw: Dausche

source: Tauschen abbrechen
de_sw: Dausche abbrecha

source: Tauschen bestätigen
de_sw: Dausche bschdädiga

source: Typ
de_sw: Dyb

source: Typen
de_sw: Dyba

source: Umbenennen
de_sw: Umbenenna

source: Umbenennen abbrechen
de_sw: Umbenenna abbrecha

source: Umbenennen speichern
de_sw: Umbenenna schbeichern

source: Unbekannt
de_sw: Unbekannd

source: Unbenannt
de_sw: Unbenannd

source: Von
de_sw: Vo

source: Vorgestern
de_sw: Vorgeschdern

source: Vorlage erstellen
de_sw: Vorlag erschdella

source: Vorlagen
de_sw: Vorlaga

source: Wähle eine Kategorie für <0>{0}</0>
de_sw: Wähle oi Kadegorie für <0>{0}</0>

source: Weitere Symptome
de_sw: Weidere Symbdom

source: Weniger anzeigen
de_sw: Wenigr anzeiga

source: Wie geht's heute? Und wie ging's gestern?
de_sw: Wie gehd's heud? Und wie ging's gschdern?

source: Wirklich löschen?
de_sw: Wirklich lösche?

source: Zeit
de_sw: Zeid

source: Zielkategorie
de_sw: Zielkadegorie

source: Zusammen
de_sw: Zusamma

source: Zusätzliche Infos
de_sw: Zusädzliche Infos

source: Zutat
de_sw: Zudad

source: Zutaten
de_sw: Zudada
